# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_jena-2.6.3
sonar.projectName=QC_jena-2.6.3
sonar.projectVersion=2.6.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=
sonar.tests=
sonar.java.binaries=
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8